<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.advantageous.boon</groupId>
  <artifactId>boon</artifactId>
  <version>0.6.6</version>
  <name>boon</name>
  <packaging>pom</packaging>
  <description>High performance JSON library</description>
  <url>https://github.com/advantageous/boon</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>richardHightower</id>
      <name>Richard Hightower</name>
    </developer>
    <developer>
      <id>sailorgeoffrey</id>
      <name>Geoffrey Chandler</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:advantageous/boon.git</connection>
    <developerConnection>scm:git@github.com:advantageous/boon.git</developerConnection>
    <url>scm:git@github.com:advantageous/boon.git</url>
  </scm>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <modules>
	<module>json</module>
	<module>reflekt</module>
	<module>util</module>
  </modules>
</project>
